# Vercel Environment
NODE_ENV=production
VITE_SUPABASE_PROJECT_ID=rxfzwofrjcgfestqhxyi
VITE_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Znp3b2ZyamNnZmVzdHFoeHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTE5NjEsImV4cCI6MjA4NTg2Nzk2MX0.LhaGU-xhpfVOvMG7-urqI2eix2NL2qb6ST80uaCLkh0
